ExcelToJsonConverter/MainWindow.xaml

<Window x:Class="ExcelToJsonConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToJsonConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Select File to Upload" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Label Content="File Path" HorizontalAlignment="Left" Margin="178,22,0,0" VerticalAlignment="Top" Width="495" Name="filePath"/>

        <ListView Height="317" 
              HorizontalAlignment="Left" 
              Name="listView1" 
              VerticalAlignment="Top" 
              Width="461"
              ItemsSource="{Binding availableSheets}"
              IsSynchronizedWithCurrentItem="True"
              SelectionChanged="listView1_SelectionChanged" Margin="30,64,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding PageNumber}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PageNumber}" Header="Page #" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="400"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Convert To JSON" HorizontalAlignment="Left" Margin="566,361,0,0" VerticalAlignment="Top" Width="162" Name="ConvertToJSON" Click="ConvertToJSON_Click"/>
    </Grid>
</Window>
